<!---->
<style>
        header{
        width: 100%;
        height: 300px;
        text-align: center;
        background-color: #F9CE02 ;
        overflow: hidden;
        position: relative;
    }

    header img{
        width: 100%;
        background-color: #F9CE02;
    }

    header .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(249,206,2,0.4);
    }

    header h1{
        font-size: 3rem;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow:  0 0 8px rgba(0,0,0,0.8);
    }

    @media screen and (max-width: 460px){
        header{
            height: auto;
        }

        img{
            width: 460px;
        }        
    }
</style>

<header>
    <!-- Imagen de fondo de alimentos y en exto blanco Rectas Culinarias -->
    <img src="../../assets/notas.jpg" alt="Comida" heigth="100%">
    <div class="capa">
        <h1>TareasApp</h1>
    </div>
    <!-- Los colores predominantes van a ser el blanco con color miel o cafe  -->
</header>


